#include <iostream>
using std::cout;
using std::endl;

int main() {
	cout << "Game Over!" << endl;
	return 0;
}

// Способ использования using для указания конкретных имен из пространства имен std, таких как cout и endl, позволяет избежать необходимости писать std:: 
// перед каждым использованием этих имен. 
// Это делает код более чистым и удобочитаемым. В данном случае, мы используем using std::cout; и using std::endl; для того, чтобы использовать cout и endl без префикса std::.
// Прошлый способ использования using namespace std; позволяет использовать все имена что является более удобным  , но может привести к конфликтам имен, если в программе есть другие пространства имен с такими же именами.
